# netcore3.1-odata-api

./: README.md  api-odata-demo.sln
Netpower.Contracts/: Netpower.Contracts.csproj
Netpower.Contracts/Data/: IUnitOfWork.cs
Netpower.Contracts/Data/Repositoties/: IBaseRepository.cs  ICategoryRepository.cs  IProductRatingRepository.cs  IProductRepository.cs
Netpower.Contracts/Models/: EdmModelBuilder.cs
Netpower.Core/: Netpower.Core.csproj
Netpower.Core/Data/: UnitOfWork.cs
Netpower.Core/Data/Repositoties/: BaseRepository.cs  CategoryRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
Netpower.Core/Options/: ConfigureSwaggerOptions.cs
Netpower.Core/Service/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs
Netpower.Migrations/: Netpower.Migrations.csproj  ProductStoreContext.cs
Netpower.Migrations/Entities/: Category.cs  Product.cs  ProductRating.cs  Supplier.cs
Netpower.Persistence/: Netpower.Persistence.csproj  ServiceExtensions.cs
Netpower.WebApi/: Netpower.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Netpower.WebApi/Controllers/OData/V1/: CategorysController.cs  ProductsController.cs
Netpower.WebApi/Controllers/OData/V2/: ProductV2Controller.cs
Netpower.WebApi/Properties/: launchSettings.json
database/scripts/: createdb.sql
docs/: README.md
