<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netpower.Contracts\Netpower.Contracts.csproj" />
    <ProjectReference Include="..\Netpower.Persistence\Netpower.Persistence.csproj" />
  </ItemGroup>


</Project>
